[defaults]
nocows = True
## inventory = ./my_inv.sh
inventory = environments/stage/inventory.gcp.yml
remote_user = appuser
private_key_file = ~/.ssh/appuser
vault_password_file = ~/.ssh/vault_infra_inventory.key
host_key_checking = False
retry_files_enabled = False
fact_caching_connection = /tmp/infra_inventory

# Отключим проверку SSH Host-keys (поскольку они всегда разные для новых инстансов)
host_key_checking = False
# Отключим создание *.retry-файлов (они нечасто нужны, но мешаются под руками)
retry_files_enabled = False
# Явно укажем расположение ролей (можно задать несколько путей через ; )
roles_path = ./roles

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5

[inventory]
## enable_plugins = script, auto, yaml, ini
enable_plugins = gcp_compute
cache = True
cache_plugin = yaml

[inventory_plugin_script]
always_show_stderr = yes
cache = no
