[defaults]
nocows = 1
inventory = ./my_inv.sh
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False

[inventory]
enable_plugins = script, auto, yaml, ini

[inventory_plugin_script]
always_show_stderr = yes
cache = no
