[defaults]
nocows = 1
## inventory = ./my_inv.sh
inventory = environments/stage/inventory.gcp.yml
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
fact_caching_connection = /tmp/infra_inventory

[inventory]
## enable_plugins = script, auto, yaml, ini
enable_plugins = gcp_compute
cache = True
cache_plugin = yaml

[inventory_plugin_script]
always_show_stderr = yes
cache = no
